<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInput.js">
    <Files>
      <File FileName="Assets\Scripts\UserInput.js" Line="92" Column="34" />
      <File FileName="Assets\Scripts\MainCharacter.js" Line="62" Column="38" />
      <File FileName="Assets\Scripts\CharacterMovement.js" Line="46" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>