<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.js" Line="163" Column="8" />
      <File FileName="Assets\Scripts\GameManager.js" Line="220" Column="3" />
      <File FileName="Assets\Scripts\AiInput.js" Line="52" Column="37" />
      <File FileName="Assets\Scripts\UserInput.js" Line="48" Column="66" />
      <File FileName="Assets\Scripts\ShowLevel.js" Line="36" Column="50" />
      <File FileName="Assets\Scripts\EyeCandy.js" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Pause.js" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>