<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy.js" Line="28" Column="31" />
      <File FileName="Assets\Scripts\MeetFart.js" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Spinning.js" Line="5" Column="2" />
      <File FileName="Assets\Scripts\MainCharacter.js" Line="137" Column="41" />
      <File FileName="Assets\Scripts\CharacterMovement.js" Line="46" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>