<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacter.js">
    <Files>
      <File FileName="Assets\Scripts\MainCharacter.js" Line="93" Column="80" />
      <File FileName="Assets\Scripts\UserInput.js" Line="61" Column="24" />
      <File FileName="Assets\Scripts\CharacterMovement.js" Line="88" Column="9" />
      <File FileName="Assets\Scripts\GameManager.js" Line="129" Column="17" />
      <File FileName="Assets\Scripts\BoardManager.js" Line="78" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>